<!DOCTYPE html>
<html lang="en" dir="ltr">
<html>
<head>

		<title>COOK</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="SignUp-bg">
	<link rel="stylesheet" type="text/css" href="styles.css">
				<!--Navigation-->
			<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
				<div class="container-fluid">
					<a class=" navbar-brand" href="#"><img src="logo.jpeg" alt="logo"width="40px"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
					 <div class="collapse navbar-collapse" id="navbarResponsive">
					 	<ul class="navbar-nav ml-auto">
					 		<li class="nav-item active">
					 			<a id="nav-link" href="index.html">Home</a>
					 		</li>
					 		<li class="nav-item">
					 			<a id="nav-link" href="#">Login</a>
					 		</li>
					 		<li class="nav-item">
					 			<a id="nav-link" href="SignUp.html">SignUp</a>
					 		</li>
					 	</ul>
					 </div>
				</div>
			</nav>
				<div class="SignUp-box">
					<h2>Sign Up</h2>
					<div class="inputBox">
						<form>
							<input type="text" name="firstname" placeholder="FirstName...">
							<input type="text" name="lastname" placeholder="LastName...">
							<input type="email" name="email" placeholder="EmailAddress...">
							<select>
								<label>Category</label>
								<option>User</option>
								<option>Chef</option>
							</select>
							<input type="password" name="pwd" placeholder="Password..">
							<input type="password" name="pwd" placeholder="Cornfirm Password...">
						    <input type="radio" name="gender" value="male">Male
							<input type="radio" name="gender" value="female">Female
							<input type="submit" name="register" value="Register">
						</form>
					</div>
					
				</div>
</body>
</html>